/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package multi.project;
import jdk.jshell.execution.Util;
import org.example.Utils;
public class App {

    public static void main(String[] args) {
        System.out.println(Utils.isAllPositiveNumbers("12","79"));
    }
}
